from os.path import split

import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

data = {
    'income (in $)': [2000, 2500, 5000, 3500, 1800],
    'Credit Score': [750, 650, 800, 700, 600],
    'Loan Approval':[1, 0, 1, 1, 0]
}

df = pd.DataFrame(data)

x = df[['income (in $)', 'Credit Score']]
y  =df['Loan Approval']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

model = LogisticRegression()

model.fit(x_train, y_train)

y_pred = model.predict(x_test)

accuracy = accuracy_score(y_test, y_pred)
print(f'Accuracy: {accuracy * 100}%')


